@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-arrow176:before {
	content: "\e000";
}
.flaticon-arrow180:before {
	content: "\e001";
}
.flaticon-back28:before {
	content: "\e002";
}
.flaticon-chevron10:before {
	content: "\e003";
}
.flaticon-circle107:before {
	content: "\e004";
}
.flaticon-cross97:before {
	content: "\e005";
}
.flaticon-facebook54:before {
	content: "\e006";
}
.flaticon-house129:before {
	content: "\e007";
}
.flaticon-mail84:before {
	content: "\e008";
}
.flaticon-plain14:before {
	content: "\e009";
}
.flaticon-pointer45:before {
	content: "\e00a";
}
.flaticon-radio51:before {
	content: "\e00b";
}
.flaticon-right127:before {
	content: "\e00c";
}
.flaticon-speech102:before {
	content: "\e00d";
}
.flaticon-star105:before {
	content: "\e00e";
}
.flaticon-twitter46:before {
	content: "\e00f";
}
.flaticon-windows57:before {
	content: "\e010";
}
